Verification failed from /home/theneonlightning/3sem/stack/main.cpp (312) int main()
Stack_t "NULL"[0x7ffd03aeebe0] {
  ErrorCode = 0 (No error)
  size = 4
  buffer[16] = [0x55bf02d6fee0]
  {
   *[1] = 0
   *[2] = 1
   *[3] = 2
   *[4] = 3
    [5] = -121 (POISON?)
    [6] = -121 (POISON?)
    [7] = -121 (POISON?)
    [8] = -121 (POISON?)
    [9] = -121 (POISON?)
    [10] = -121 (POISON?)
    [11] = -121 (POISON?)
    [12] = -121 (POISON?)
    [13] = -121 (POISON?)
    [14] = -121 (POISON?)
    [15] = -121 (POISON?)
    [16] = -121 (POISON?)
  }
}
