Verification failed from /home/theneonlightning/3sem/stack/main.cpp (9) int main()
Stack_t "stack"[0x7ffd53ecf600] {
  ErrorCode = 0 (No error)
  size = 11
  buffer[16] = [0x565491bcd110]
  {
   *[1] = -2
   *[2] = -2
   *[3] = -2
   *[4] = -2
   *[5] = -2
   *[6] = -2
   *[7] = -2
   *[8] = -2
   *[9] = -2
   *[10] = -2
   *[11] = -2
    [12] = 102 (POISON?)
    [13] = 102 (POISON?)
    [14] = 102 (POISON?)
    [15] = 102 (POISON?)
    [16] = 102 (POISON?)
  }
}
Verification failed from /home/theneonlightning/3sem/stack/main.cpp (13) int main()
Stack_t "stack"[0x7ffd53ecf600] {
  ErrorCode = 0 (No error)
  size = 6
  buffer[16] = [0x565491bcd110]
  {
   *[1] = -2
   *[2] = -2
   *[3] = -2
   *[4] = -2
   *[5] = -2
   *[6] = -2
    [7] = 102 (POISON?)
    [8] = 102 (POISON?)
    [9] = 102 (POISON?)
    [10] = 102 (POISON?)
    [11] = 102 (POISON?)
    [12] = 102 (POISON?)
    [13] = 102 (POISON?)
    [14] = 102 (POISON?)
    [15] = 102 (POISON?)
    [16] = 102 (POISON?)
  }
}
