digraph DecisionTree {
node [shape=record]
Node0 [label="{0x560321664b60 | \"Двигается самостоятельно\"}"]
Node1 [label="{0x560321664bd0 | \"Учит матан пока ты спишь\"}"]
Node0 -> Node1 [label="Yes"]
Node2 [label="{0x560321664c20 | \"Сосед\"}"]
Node1 -> Node2 [label="Yes"]
Node3 [label="{0x560321664c80 | \"Знает матан и так\"}"]
Node1 -> Node3 [label="No"]
Node4 [label="{0x560321664cd0 | \"Второй сосед\"}"]
Node3 -> Node4 [label="Yes"]
Node5 [label="{0x560321664d30 | \"Является живым\"}"]
Node3 -> Node5 [label="No"]
Node6 [label="{0x560321664d80 | \"Котямба\"}"]
Node5 -> Node6 [label="Yes"]
Node7 [label="{0x560321664de0 | \"Сделано человеком\"}"]
Node5 -> Node7 [label="No"]
Node8 [label="{0x560321664e30 | \"Машина\"}"]
Node7 -> Node8 [label="Yes"]
Node9 [label="{0x560321664e80 | \"Облачко\"}"]
Node7 -> Node9 [label="No"]
Node10 [label="{0x560321664ee0 | \"Является растением\"}"]
Node0 -> Node10 [label="No"]
Node11 [label="{0x560321664f40 | \"Имеет круглую форму\"}"]
Node10 -> Node11 [label="Yes"]
Node12 [label="{0x560321664f90 | \"Арбуз\"}"]
Node11 -> Node12 [label="Yes"]
Node13 [label="{0x560321664fe0 | \"Кактус\"}"]
Node11 -> Node13 [label="No"]
Node14 [label="{0x560321665040 | \"Уже и не сдвинешь\"}"]
Node10 -> Node14 [label="No"]
Node15 [label="{0x560321665090 | \"Титаник\"}"]
Node14 -> Node15 [label="Yes"]
Node16 [label="{0x5603216650e0 | \"Карандашик\"}"]
Node14 -> Node16 [label="No"]
}