digraph DecisionTree {
node [shape=record]
Node0 [label="{0x5597c638bba0 | \"Двигается самостоятельно\"}"]
Node1 [label="{0x5597c638bc10 | \"Учит матан пока ты спишь\"}"]
Node0 -> Node1 [label="Yes"]
Node2 [label="{0x5597c638bc60 | \"Сосед\"}"]
Node1 -> Node2 [label="Yes"]
Node3 [label="{0x5597c638bcc0 | \"Знает матан и так\"}"]
Node1 -> Node3 [label="No"]
Node4 [label="{0x5597c638bd10 | \"Второй сосед\"}"]
Node3 -> Node4 [label="Yes"]
Node5 [label="{0x5597c638bd70 | \"Является живым\"}"]
Node3 -> Node5 [label="No"]
Node6 [label="{0x5597c638bdc0 | \"Котямба\"}"]
Node5 -> Node6 [label="Yes"]
Node7 [label="{0x5597c638be20 | \"Сделано человеком\"}"]
Node5 -> Node7 [label="No"]
Node8 [label="{0x5597c638be70 | \"Машина\"}"]
Node7 -> Node8 [label="Yes"]
Node9 [label="{0x5597c638bec0 | \"Облачко\"}"]
Node7 -> Node9 [label="No"]
Node10 [label="{0x5597c638bf20 | \"Является растением\"}"]
Node0 -> Node10 [label="No"]
Node11 [label="{0x5597c638bf80 | \"Имеет круглую форму\"}"]
Node10 -> Node11 [label="Yes"]
Node12 [label="{0x5597c638bfe0 | \"Небольшого размера\"}"]
Node11 -> Node12 [label="Yes"]
Node13 [label="{0x5597c638c030 | \"Вишня\"}"]
Node12 -> Node13 [label="Yes"]
Node14 [label="{0x5597c638c080 | \"Арбуз\"}"]
Node12 -> Node14 [label="No"]
Node15 [label="{0x5597c638c310 | \"С иголками и колючий\"}"]
Node11 -> Node15 [label="No"]
Node16 [label="{0x5597c638c0d0 | \"Кактус\"}"]
Node15 -> Node16 [label="Yes"]
Node17 [label="{0x5597c638c450 | \"Одуванчик\"}"]
Node15 -> Node17 [label="No"]
Node18 [label="{0x5597c638c130 | \"Уже и не сдвинешь\"}"]
Node10 -> Node18 [label="No"]
Node19 [label="{0x5597c638c180 | \"Титаник\"}"]
Node18 -> Node19 [label="Yes"]
Node20 [label="{0x5597c638c1d0 | \"Карандашик\"}"]
Node18 -> Node20 [label="No"]
}